<!DOCTYPE html> 
<html lang="en">
    <!-- 
        Author: Matthew Senese
        Class: Software Engineering
        Project: Dice Roller
        Description: This program will roll a dice for a game
    -->
    <head>
        <meta charset="UTF=8">
        <title>Dice Roller</title>
    </head>
    <body>
        <h1>Welcome to Dice Roller!</h1>
        <hr>
        <hr>
        <h3>Each player will roll 2 dice, and the person with the closer numbers wins</h3>
        <hr>
        <hr>
    </body>

</html>